# ExcelToolsGit

./: .gitignore  ExcelTools.sln  et --hard 8cb7f40
API/: API.csproj  Program.cs  SwaggerFileUploadOperationFilter.cs  appsettings.json
API/Controllers/: AuthController.cs  ExcelController.cs  FileController.cs  FileProcessController.cs  UserController.cs
API/Models/: FileUploadRequest.cs  VerifyOtpDto.cs
APILib/: APILib.csproj  FileProcessor.cs  FileService.cs  JwtSettings.cs  Service.cs  ServiceConfigurator.cs
APILib/APIOptions/: ComparisonAPIOptions.cs
APILib/Contracts/: IAuthService.cs  IFileProcessor.cs  IFileService.cs  IRepositoryContext.cs  ISmsService.cs
APILib/Repository/: ApplicationUser.cs  File.cs  FileOperation.cs  FileRepository.cs  FileResult.cs  Files.cs  IFileRepository.cs  OtpCode.cs  ProcessedFileHistory.cs  RepositoryContext.cs
APILib/Services/: ArchiveService.cs  AuthService.cs  FileService.cs  SmsRuService.cs
ExcelTools/: Class1.cs  Cleaner.cs  CleanerOptions.cs  CleanerResult.cs  ExcelHelper.cs  ExcelTools.csproj
ExcelTools/Abstraction/: ExcelHandlerBase.cs  ExcelOptionsBase.cs  ExcelResultBase.cs
ExcelTools/Cleaner/: Cleaner.cs  CleanerOptions.cs  CleanerResult.cs
ExcelTools/ColumnSplitter/: ColumnSplitter.cs  ColumnSplitterOptions.cs
ExcelTools/Comparison/: Comparison.cs  ComparisonColumns.cs  ComparisonDefault.cs  ComparisonHelper.cs  ComparisonOptions.cs  ComparisonResult.cs  ComparisonWithKey.cs
ExcelTools/Converter/: JsonToExcelConverter.cs  JsonToExcelConverterOptions.cs  JsonToExcelConverterResult.cs
ExcelTools/DuplicateRemover/: DuplicateRemover.cs  DuplicateRemoverOptions.cs  DuplicateRemoverResult.cs
ExcelTools/ExcelToHtmlTableConverter/: ExcelToHtmlTableConverter.cs  ExcelToHtmlTableConverterOptions.cs  ExcelToHtmlTableConverterResult.cs
ExcelTools/FileInfo/: FileInfoResult.cs
ExcelTools/Helpers/: ExcelHelper.cs
ExcelTools/Merger/: Merger.cs  MergerOptions.cs  MergerResult.cs
ExcelTools/Rotate/: Rotater.cs
ExcelTools/Splitter/: Splitter.cs  SplitterOptions.cs
ExcelToolsApp/: AppHelper.cs  ExcelToolsApp.csproj  Helper.cs  Program.cs
ExcelToolsFrontend/: App.razor  ExcelToolsFrontend.csproj  ExcelToolsFrontend.sln  Program.cs  _Imports.razor
ExcelToolsFrontend/APIOptions/: APIOptionsBase.cs  CleanerAPIOptions.cs  ColumnSplitterAPIOptions.cs  SplitterAPIOptions.cs
ExcelToolsFrontend/Auth/: CustomAuthStateProvider.cs
ExcelToolsFrontend/DTOs/: LoginResponseDto.cs  VerifyOtpDto.cs
ExcelToolsFrontend/Layout/: NavMenu.razor  NavMenu.razor.css
ExcelToolsFrontend/Models/: OtpSendModel.cs  OtpVerifyModel.cs  ProcessedFileHistory.cs  UserDto.cs
ExcelToolsFrontend/Pages/: Login.razor  MainPage.razor  Story.razor
ExcelToolsFrontend/Properties/: launchSettings.json
ExcelToolsFrontend/wwwroot/: index.html
ExcelToolsFrontend/wwwroot/css/: app.css
ExcelToolsTests/: ExcelToolsTest.cs  ExcelToolsTests.csproj  UnitTest1.cs
(+12 files in other folders)
