[33m60cfc78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Create-WebAPI[m[33m, [m[1;32mCreate-WebAPI[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/main
[33m60cfc78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Create-WebAPI[m[33m, [m[1;32mCreate-WebAPI[m[33m)[m HEAD@{1}: rebase (start): checkout HEAD~3
[33m8cb7f40[m[33m ([m[1;31morigin/Create-Clean[m[33m, [m[1;32mСоздание-Clean[m[33m)[m HEAD@{2}: rebase (finish): returning to refs/heads/main
[33m8cb7f40[m[33m ([m[1;31morigin/Create-Clean[m[33m, [m[1;32mСоздание-Clean[m[33m)[m HEAD@{3}: rebase (start): checkout HEAD~1
[33m8cb7f40[m[33m ([m[1;31morigin/Create-Clean[m[33m, [m[1;32mСоздание-Clean[m[33m)[m HEAD@{4}: checkout: moving from Create-Clean to main
[33m24baaab[m HEAD@{5}: checkout: moving from main to Create-Clean
[33m8cb7f40[m[33m ([m[1;31morigin/Create-Clean[m[33m, [m[1;32mСоздание-Clean[m[33m)[m HEAD@{6}: checkout: moving from Create-Clean to main
[33m24baaab[m HEAD@{7}: reset: moving to HEAD~1
[33m8cb7f40[m[33m ([m[1;31morigin/Create-Clean[m[33m, [m[1;32mСоздание-Clean[m[33m)[m HEAD@{8}: checkout: moving from main to Create-Clean
[33m8cb7f40[m[33m ([m[1;31morigin/Create-Clean[m[33m, [m[1;32mСоздание-Clean[m[33m)[m HEAD@{9}: checkout: moving from Создание-Clean to main
[33m8cb7f40[m[33m ([m[1;31morigin/Create-Clean[m[33m, [m[1;32mСоздание-Clean[m[33m)[m HEAD@{10}: checkout: moving from main to Создание-Clean
[33m8cb7f40[m[33m ([m[1;31morigin/Create-Clean[m[33m, [m[1;32mСоздание-Clean[m[33m)[m HEAD@{11}: reset: moving to 8cb7f4086998adf262561572b0060af0e6cb75bb
[33m8cb7f40[m[33m ([m[1;31morigin/Create-Clean[m[33m, [m[1;32mСоздание-Clean[m[33m)[m HEAD@{12}: checkout: moving from Create-Clean to main
[33m8cb7f40[m[33m ([m[1;31morigin/Create-Clean[m[33m, [m[1;32mСоздание-Clean[m[33m)[m HEAD@{13}: checkout: moving from main to Create-Clean
[33m8cb7f40[m[33m ([m[1;31morigin/Create-Clean[m[33m, [m[1;32mСоздание-Clean[m[33m)[m HEAD@{14}: commit: Сделал Clean
[33m24baaab[m HEAD@{15}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m6519a6a[m HEAD@{16}: checkout: moving from Create-WebAPI to main
[33m60cfc78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Create-WebAPI[m[33m, [m[1;32mCreate-WebAPI[m[33m)[m HEAD@{17}: commit: Доработка по комментам
[33mde95173[m HEAD@{18}: commit: Добавил папку с файлами в gitignoge
[33m622754b[m HEAD@{19}: commit: доработал запись в БД
[33m3d53f25[m HEAD@{20}: commit: Доработка по комментам
[33m10924fa[m HEAD@{21}: commit: Создал API
[33m6519a6a[m HEAD@{22}: checkout: moving from main to Create-WebAPI
[33m6519a6a[m HEAD@{23}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m102b6bf[m HEAD@{24}: checkout: moving from Create-API to main
[33m63b99fe[m[33m ([m[1;31morigin/Create-API[m[33m)[m HEAD@{25}: commit: Создание API
[33m102b6bf[m HEAD@{26}: checkout: moving from main to Create-API
[33m102b6bf[m HEAD@{27}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33mbd6e9da[m HEAD@{28}: checkout: moving from Создание-тест-проекта to main
[33mbcfb371[m[33m ([m[1;31morigin/Создание-тест-проекта[m[33m, [m[1;32mСоздание-тест-проекта[m[33m)[m HEAD@{29}: commit: Доработка по комментам
[33mdd9e66b[m HEAD@{30}: commit: Добавил папку в тест-проект
[33m9534b01[m HEAD@{31}: commit: Создание тест-проекта и доработка по комментариям
[33m1ea9502[m[33m ([m[1;31morigin/Создание-Splitter[m[33m, [m[1;32mСоздание-Splitter[m[33m)[m HEAD@{32}: Branch: renamed refs/heads/Создание-тест-проекта-и-доработка-по-комментариям to refs/heads/Создание-тест-проекта
[33m1ea9502[m[33m ([m[1;31morigin/Создание-Splitter[m[33m, [m[1;32mСоздание-Splitter[m[33m)[m HEAD@{34}: checkout: moving from Создание-Splitter to Создание-тест-проекта-и-доработка-по-комментариям
[33m1ea9502[m[33m ([m[1;31morigin/Создание-Splitter[m[33m, [m[1;32mСоздание-Splitter[m[33m)[m HEAD@{35}: commit: Доработка по комментариям
[33m96e5476[m HEAD@{36}: commit: Добавил ColumnSplitter и исправил по комментам
[33me4b810c[m HEAD@{37}: commit: Создание Splitter
[33mbd6e9da[m HEAD@{38}: checkout: moving from main to Создание-Splitter
[33mbd6e9da[m HEAD@{39}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m530bd97[m HEAD@{40}: checkout: moving from Create-Merger-class to main
[33mbb25841[m[33m ([m[1;31morigin/Create-Merger-class[m[33m, [m[1;32mCreate-Merger-class[m[33m)[m HEAD@{41}: commit: Program
[33m422a5f5[m HEAD@{42}: commit: Добавил метод, копирующий листы из одного файла в другой, + создан ExcelToolsException + мелкие доработки по комментам
[33m37370ce[m HEAD@{43}: commit: Создание Merger
[33m283ac65[m[33m ([m[1;32mCreateDuplicateRemover---V2[m[33m)[m HEAD@{44}: checkout: moving from CreateDuplicateRemover---V2 to Create-Merger-class
[33m283ac65[m[33m ([m[1;32mCreateDuplicateRemover---V2[m[33m)[m HEAD@{45}: commit: создание Merger
[33mc04b04b[m[33m ([m[1;31morigin/CreateDuplicateRemover---V2[m[33m)[m HEAD@{46}: commit: Окончательные изменения
[33m8054f00[m HEAD@{47}: commit: Слияние веток 2
[33m0d29127[m HEAD@{48}: commit (merge): Слияние веток
[33m78b1ca0[m HEAD@{49}: commit: Доработка методов удаления
[33ma684bab[m HEAD@{50}: commit: Доработка по комментариям
[33m00b1b0f[m HEAD@{51}: commit: Создание функции удаления дубликатов
[33m530bd97[m HEAD@{52}: checkout: moving from DuplicateRemover---V3 to CreateDuplicateRemover---V2
[33m530bd97[m HEAD@{53}: checkout: moving from DuplicateRemover---V2 to DuplicateRemover---V3
[33mbda2484[m HEAD@{54}: reset: moving to HEAD
[33mbda2484[m HEAD@{55}: checkout: moving from Create-DuplicateRemover-class to DuplicateRemover---V2
[33mbda2484[m HEAD@{56}: commit: Создание функции удаления дубликатов
[33m530bd97[m HEAD@{57}: checkout: moving from main to Create-DuplicateRemover-class
[33m530bd97[m HEAD@{58}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m3a2aab3[m HEAD@{59}: checkout: moving from review-1-updates to main
[33m4fa6ec5[m[33m ([m[1;32mreview-1-updates[m[33m)[m HEAD@{60}: checkout: moving from main to review-1-updates
[33m66c7ff6[m HEAD@{61}: checkout: moving from review-1-updates to main
[33m4fa6ec5[m[33m ([m[1;32mreview-1-updates[m[33m)[m HEAD@{62}: checkout: moving from main to review-1-updates
[33m66c7ff6[m HEAD@{63}: checkout: moving from review-1-updates to main
[33m4fa6ec5[m[33m ([m[1;32mreview-1-updates[m[33m)[m HEAD@{64}: commit: Убрал метод проверки на пустоту
[33mf8cc8fd[m HEAD@{65}: commit: Доработка по комментариям
[33m66c7ff6[m HEAD@{66}: checkout: moving from main to review-1-updates
[33m66c7ff6[m HEAD@{67}: checkout: moving from review-1-updates to main
[33m66c7ff6[m HEAD@{68}: checkout: moving f